plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '6.0.0'
}

repositories {
    mavenCentral()
}

ext {
    jettyVersion = '9.4.17.v20190418'
    jerseyVersion = '2.7'
}

jar {
    manifest {
        attributes 'Main-Class': 'com.saver12.App'
    }
}

dependencies {
    implementation "org.eclipse.jetty:jetty-server:$jettyVersion"
    implementation "org.eclipse.jetty:jetty-servlet:$jettyVersion"
    implementation "org.glassfish.jersey.core:jersey-server:$jerseyVersion"
    implementation "org.glassfish.jersey.core:jersey-client:$jerseyVersion"
    implementation "org.glassfish.jersey.containers:jersey-container-servlet-core:$jerseyVersion"
    implementation "org.glassfish.jersey.containers:jersey-container-jetty-http:$jerseyVersion"
}